<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Odin Recipes</h1>
    <img src="https://www.allrecipes.com/thmb/ZnNoScrM0Vwb6S0K0hc00BZjqhs=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/220128-chef-johns-buttermilk-fried-chicken-032-4x3-4880a8665b4b4f008d108728111923ea.jpg">
   <p> <a href="https://www.allrecipes.com/recipe/220128/chef-johns-buttermilk-fried-chicken/">ButterMilk Fried Chicken</a></p>
    <img src="https://www.allrecipes.com/thmb/gMUytp_g34U111XhSlZJSl7-t4M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/236817-macaroni-salad-with-pickles-momlovestocook-4x3-1-f25e029439d046da8034813477f01546.jpg">
   <p> <a href="https://www.allrecipes.com/recipe/14211/macaroni-salad-with-pickles/">Macaroni Salad with Pickles</a></p></body>
    

</body>
</html>